# 🧪 Lab space
A collection of pre-configured docker images for quick testing of code.

**Check out:** The [Lab Space CLI](https://www.github.com/lewisevans2007/lab_space_cli) for running the images quicker and easier in your terminal.

## 📺 Demo
Here is a example of the bash image in action:

<img src="https://raw.githubusercontent.com/lewisevans2007/lab_space/master/demo.gif" width=500>

## 🗃️ Docker images

- [C](#c)
- [C++](#c-1)
- [Python](#python)
- [Rust](#rust)
- [Bash](#bash)
- [Nodejs](#nodejs)
- [Typescript](#typescript)
- [Go](#go)
- [Elixir](#elixir)
- [Assembly](#assembly)
- [Fortran](#fortran)
- [Java](#java)
- [R](#r)
- [D](#d)
- [Lisp](#lisp)
- [PHP](#php)
- [Haskell](#haskell)
- [F#](#f-1)

There is also a [blank](#blank) image which has no language configured.

Each of the images comes with tools such as:
- `git`
- `curl`
- `make`
- `nano`
- `vim`
- `bash`

When you run the image, a bash shell will be opened in the `/usr/src` directory. If you get stuck, you can run `labspace_help` to get help.

### C
To run the C image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_c:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run c
```

### C++
To run the C++ image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_cpp:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run cpp
```

### Python
To run the Python image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_python:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run python
```

### Rust
To run the Rust image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_rust:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run rust
```

### Bash
To run the Bash image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_bash:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run bash
```

### Nodejs
To run the Nodejs image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_nodejs:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run nodejs
```

### Typescript
To run the Typescript image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_typescript:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run typescript
```

### Go
To run the Go image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_go:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run go
```

### Elixir
To run the Elixir image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_elixir:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run elixir
```

### Assembly
To run the Assembly image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_assembly:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run assembly
```

### Fortran
To run the Fortran image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_fortran:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run fortran
```

### Java
To run the Java image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_java:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run java
```

### R
To run the R image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_r:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run r
```

### D
To run the D image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_d:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run d
```

### Lisp
To run the Lisp image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_lisp:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run lisp
```

### PHP
To run the PHP image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_php:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run php
```

### Haskell
To run the Haskell image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_haskell:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run haskell
```

### F#
To run the F# image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_f_sharp:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run f_sharp
```

### Blank
To run the blank image, use the following command:
```bash
docker run -it --rm ghcr.io/lewisevans2007/lab_space_blank:latest
```

Or use out CLI tool to run the image:
```bash
lab_space run blank
```

## 📦 Dependencies
- [Docker](https://www.docker.com/)

## 📝 License
This project is licensed under the GNU General Public License v3.0 - see the [LICENCE](LICENCE) file for details.
